PORT = 5000
CONNECTION_URL = mongodb+srv://kumarabhishek0907809078:abhishek@cluster0.v2s2lwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_KEY=0371cc0588a94b48af36563f2471a21c
CLOUDNAME =dlchlchdk
APIKEY = 168629439886311
APISECRET = zDOMfFK-2dz5fLm8ilDyVTAXe3I
KEY = gauiychjasbckj